nthreads = 40
BasisSet = /home/jgreiner/BasisSets/cc-pvtz.json
savingHamiltonian = True
doCorrelationCorrection = False
nroots = 200
maxExcitations = 2
maxPathway = 1
printDiabaticStates = True

* ethene fragmentfile
file = ethene.frag
end

&
ethene   0.000000   0.000000   0.000000
ethene   1.100000   0.000000   3.500000
ethene   2.200000   0.000000   7.000000
ethene   3.300000   0.000000  10.500000
ethene   4.400000   0.000000  14.000000
ethene   5.500000   0.000000  17.500000
ethene   6.600000   0.000000  21.000000
ethene   7.700000   0.000000  24.500000
ethene   8.800000   0.000000  28.000000
ethene   9.900000   0.000000  31.500000
ethene  11.000000   0.000000  35.000000
ethene  12.100000   0.000000  38.500000
ethene  13.200000   0.000000  42.000000
ethene  14.300000   0.000000  45.500000
ethene  15.400000   0.000000  49.000000
end
