nthreads = 40
BasisSet = /home/jgreiner/BasisSets/cc-pvtz.json
savingHamiltonian = True
doCorrelationCorrection = False
nroots = 200
maxExcitations = 2
maxPathway = 1
printDiabaticStates = True

* anth fragmentfile
file = anthracene.frag
end

&
anth   0.000000   0.000000   0.000000
anth   0.000000   0.000000   3.750000
anth   0.000000   0.000000   7.500000
anth   0.000000   0.000000  11.250000
anth   0.000000   0.000000  15.000000
anth   0.000000   0.000000  18.750000
anth   0.000000   0.000000  22.500000
anth   0.000000   0.000000  26.250000
anth   0.000000   0.000000  30.000000
anth   0.000000   0.000000  33.750000
anth   0.000000   0.000000  37.500000
anth   0.000000   0.000000  41.250000
end
