*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "ProgCAS"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 24
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(24,4), &Units "Bohr"] 
              C     -6.895103807081    1.339929700214   -0.000000333205
              C     -4.659270196155    2.653705666307   -0.000000103513
              C     -2.305032652156    1.360668076290    0.000000254167
              C     -2.305032861952   -1.360668384056    0.000000391781
              C     -4.659270628326   -2.653705871645    0.000000299431
              C     -6.895104161764   -1.339929745756   -0.000000070099
              C      0.000000144258    2.652386629957    0.000000349600
              C      2.305032949162    1.360668288737    0.000000288756
              C     -0.000000030655   -2.652386814204    0.000000330803
              C      2.305032832803   -1.360668258823    0.000000227101
              C      4.659270422802    2.653705864144    0.000000211511
              C      6.895103913433    1.339929868442   -0.000000086579
              C      6.895103882076   -1.339929544416   -0.000000308209
              C      4.659270447296   -2.653705675931   -0.000000153406
              H     -8.671555812009    2.350949660585   -0.000000700729
              H     -4.657778450116    4.700704878700   -0.000000330680
              H     -4.657779290960   -4.700705086420    0.000000386961
              H     -8.671556288358   -2.350949388436   -0.000000260058
              H     -0.000000111700    4.702514391576    0.000000222165
              H     -0.000000206211   -4.702514733998    0.000000254656
              H      4.657778920861    4.700705028037    0.000000284975
              H      8.671555961487    2.350949660915   -0.000000198711
              H      8.671555876214   -2.350949326735   -0.000000621124
              H      4.657779147050   -4.700704883485   -0.000000335593
$End
$CAS_SCF_Energies
   &GeometryIndex 1
   &finalEnergy [&Type "Double"]      -5.3588255643697164e+02  "Final GS or SA energy"
   &numOfElectrons [&Type "Integer"] 94
   &numOfActiveEl [&Type "Integer"] 2 "Number of active electrons"
   &numOfActiveOrbs [&Type "Integer"] 2 "Number of active orbitals"
   &numOfFCElectrons [&Type "Integer"] 0
   &Method [&Type "String"] "CASSCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (3,1)] "Total energy of each state"
                                                         0

0                                     -5.3603470717112134e+02
1                                     -5.3586069734263242e+02
2                                     -5.3575226479732203e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (3,1)] "Multiplicity of each state"
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 1 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (1,1)] "Number of roots in each block"
                                                         0

0                                                        3
   &NTotalRoots [&Type "Integer"] 3 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (3,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        0
2                                                        0
   &Root [&Type "ArrayOfIntegers", &Dim (3,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        1
2                                                        2
$End
$CAS_PT2_Energies
   &GeometryIndex 1
   &finalEnergy [&Type "Double"]      -5.3775950360641309e+02  "Final GS or SA energy"
   &numOfElectrons [&Type "Integer"] 94
   &numOfActiveEl [&Type "Integer"] 2 "Number of active electrons"
   &numOfActiveOrbs [&Type "Integer"] 2 "Number of active orbitals"
   &numOfFCElectrons [&Type "Integer"] 28
   &Method [&Type "String"] "CASSCF IC-PT2: NEVPT2/CASPT2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (3,1)] "Total energy of each state"
                                                         0

0                                     -5.3785465684027122e+02
1                                     -5.3773370971641907e+02
2                                     -5.3769014426271019e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (3,1)] "Multiplicity of each state"
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 1 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (1,1)] "Number of roots in each block"
                                                         0

0                                                        3
   &NTotalRoots [&Type "Integer"] 3 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (3,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        0
2                                                        0
   &Root [&Type "ArrayOfIntegers", &Dim (3,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        1
2                                                        2
$End
$CASSCF_Absorption_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 2
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CAS"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 2
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (2,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.7350481583802448e+00         3.8190742960508134e+04         2.6184355749090008e+02         3.5680334768303373e-01         3.0757171946677113e+00         6.3377055203320579e-07         0.0000000000000000e+00         1.7537722756011709e+00
1                                      7.6856477218592181e+00         6.1988935869861823e+04         1.6131911057472860e+02         0.0000000000000000e+00         0.0000000000000000e+00        -7.2755332017002112e-09         0.0000000000000000e+00         4.1336441267603108e-10
                                                         8                           9                          10

0                                      0.0000000000000000e+00         1.6939463762298328e-08         0.0000000000000000e+00
1                                      0.0000000000000000e+00        -2.0297197626519775e-09         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (2,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (2,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       3.0000000000000000e+02
$End
$CASSCF_ECD_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 2
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CAS"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 2
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (2,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.7350481583802448e+00         3.8190742960508134e+04         2.6184355749090008e+02        -5.0605919549780370e-05        -7.2880111653538283e-08         0.0000000000000000e+00         6.1205733625460004e-08         0.0000000000000000e+00
1                                      7.6856477218592181e+00         6.1988935869861823e+04         1.6131911057472860e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8                           9

0                                      7.0930104621238958e-08         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (2,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (2,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       3.0000000000000000e+02
$End
$CASSCF_PT_Energies_Absorption_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 9
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CASNEVDIAG"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 2
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (2,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.2911385582680661e+00         2.6544825421422782e+04         3.7672125701492024e+02         2.4799943231843655e-01         3.0757171946677113e+00         6.3377055203320579e-07         0.0000000000000000e+00         1.7537722756011709e+00
1                                      4.4766148221353363e+00         3.6106337314181597e+04         2.7695969028883661e+02         0.0000000000000000e+00         0.0000000000000000e+00        -7.2755332017002112e-09         0.0000000000000000e+00         4.1336441267603108e-10
                                                         8                           9                          10

0                                      0.0000000000000000e+00         1.6939463762298328e-08         0.0000000000000000e+00
1                                      0.0000000000000000e+00        -2.0297197626519775e-09         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (2,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (2,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       3.0000000000000000e+02
$End
$CASSCF_PT_ECD_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 9
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CASNEVDIAG"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 2
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (2,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.2911385582680661e+00         2.6544825421422782e+04         3.7672125701492024e+02        -5.0605919549780370e-05        -7.2880111653538283e-08         0.0000000000000000e+00         6.1205733625460004e-08         0.0000000000000000e+00
1                                      4.4766148221353363e+00         3.6106337314181597e+04         2.7695969028883661e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8                           9

0                                      7.0930104621238958e-08         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (2,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (2,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         1.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       3.0000000000000000e+02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -5.3775950360641309e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 24
   &NumOfElectrons [&Type "Integer"] 94
   &NumOfBasisFuncts [&Type "Integer"] 246
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$CASSCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.9699733024512205e-07
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3785026142587400e-07
1                                     -1.1690561039083984e-07
2                                      8.5342891235841215e-07
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0374142284396157e-07
1                                      1.6118193446601481e-07
2                                     -1.0423313802636484e-06
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4108838581912428e-08
1                                      4.4276324075174971e-08
2                                     -1.8890246790523624e-07
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.0533450000000002e+00
   &SCF [&Type "Double"]       3.8364099999999990e-01
   &CASSCF [&Type "Double"]       2.0669106200000002e+02
   &PROPINT [&Type "Double"]       3.6097600000002217e-01
   &PROP [&Type "Double"]       3.1126899999998159e-01
   &SUM [&Type "Double"]       2.0980029300000001e+02
$End
