@article{RN270,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 6.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {15},
number = {1},
pages = {e70019},
DOI = {10.1002/wcms.70019},
year = {2025},
type = {journal Article}
}

@article{RN176,
author = {Kollmar,C. and Sivalingam,K. and Helmich-Paris,B. and Angeli,C. and Neese,F.},
title = {A perturbation-based super-CI approach for the orbital optimization of a CASSCF wave function},
journal = {J. Comput. Chem.},
volume = {40},
pages = {1463-1470},
DOI = {10.1002/jcc.25801},
year = {2019},
type = {journal Article}
}

@article{RN216,
author = {Guo,Y. and Sivalingam,K. and Neese,F.},
title = {Approximations of density matrices in N-electron valence state second-order perturbation theory (NEVPT2). I. Revisiting the NEVPT2 construction},
journal = {J. Chem. Phys.},
volume = {154},
number = {21},
pages = {214111},
DOI = {10.1063/5.0051211},
year = {2021},
type = {journal Article}
}

@article{RN220,
author = {Kollmar,C. and Sivalingam,K. and Guo,Y. and Neese,F.},
title = {An efficient implementation of the NEVPT2 and CASPT2 methods avoiding higher-order density matrices},
journal = {J. Chem. Phys.},
volume = {155},
number = {23},
pages = {234104},
DOI = {10.1063/5.0072129},
year = {2021},
type = {journal Article}
}

@article{RN232,
author = {Neese,F.},
title = {The SHARK Integral Generation and Digestion System},
journal = {J. Comp. Chem.},
volume = {44},
number = {3},
pages = {381},
DOI = {10.1002/jcc.26942},
year = {2022},
type = {journal Article}
}

@article{RN243,
author = {Ugandi,M. and Roemelt,M.},
title = {A recursive formulation of one-electron coupling coefficients for spin-adapted configuration interaction calculations featuring many unpaired electrons},
journal = {Int. J. Quantum Chem.},
volume = {123},
pages = {e27045},
DOI = {10.1002/qua.27045},
year = {2023},
type = {journal Article}
}

@article{RN95,
author = {Neese,F.},
title = {The ORCA program system},
journal = {WIRES Comput. Molec. Sci.},
volume = {2},
number = {1},
pages = {73-78},
DOI = {10.1002/wcms.81},
year = {2012},
type = {journal Article}
}

@article{RN107,
author = {Schapiro,I. and Sivalingam,K. and Neese,F.},
title = {Assessment of n-Electron Valence State Perturbation Theory for Vertical Excitation Energies},
journal = {J. Theo. Comp. Chem.},
volume = {9},
pages = {3567-3580},
DOI = {10.1021/ct400136y},
year = {2013},
type = {journal Article}
}

@article{RN157,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 4.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {8},
number = {1},
pages = {1-6},
DOI = {10.1002/wcms.1327},
year = {2018},
type = {journal Article}
}

@article{RN204,
author = {Neese,F. and Wennmohs,F. and Becker,U. and Riplinger,C.},
title = {The ORCA quantum chemistry program package},
journal = {J. Chem. Phys.},
volume = {152},
number = {22},
pages = {224108},
DOI = {10.1063/5.0004608},
year = {2020},
type = {journal Article}
}

@article{RN217,
author = {Guo,Y. and Sivalingam,K. and Kollmar,C. and Neese,F.},
title = {Approximations of density matrices in N-electron valence state second-order perturbation theory (NEVPT2). II. The full rank NEVPT2 (FR-NEVPT2) formulation},
journal = {J. Chem. Phys.},
volume = {154},
number = {21},
pages = {214113},
DOI = {10.1063/5.0051218},
year = {2021},
type = {journal Article}
}

@article{RN231,
author = {Neese,F.},
title = {Software update: The ORCA program system—Version 5.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {12},
number = {1},
pages = {e1606},
DOI = {10.1002/wcms.1606},
year = {2022},
type = {journal Article}
}

@article{RN24,
author = {Neese,F.},
title = {Approximate second-order SCF convergence for spin unrestricted wavefunctions},
journal = {Chem. Phys. Lett.},
volume = {325},
number = {1-3},
pages = {93-98},
DOI = {10.1016/s0009-2614(00)00662-x},
year = {2000},
type = {journal Article}
}

